<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication16(Lottery).exe" version="1.0.0.1" publicKeyToken="2f4dba6149b4ab6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication16(Lottery)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication16(Lottery).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication16(Lottery).exe" size="391120">
      <assemblyIdentity name="WindowsFormsApplication16(Lottery)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d2em522gLBFFQ6PxF6fezMtPa+8BuZa4MAj2OEwN91s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lottery.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IpOu6Oe0MNNhU/plwIvFS+BclT4bTlYLeWRhHMiof8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lottery_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zfP7OqJMBmS3/ok1fzSA6S6DaiqNhPSOIscHe5zFFHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication16(Lottery).exe.config" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LLsyMv+U3Qt8MhRs3QdwTzTfeQugmt3hbBuwnDvH2Fw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=rugia-PC\rugia" issuerKeyHash="7245b1f3302d71f3ba72f887a51d7a8b5be550c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2U5vQSZI0F3XmSZbdp+Jt+gBauxH9eXWAB2bBLYKg+c=</DigestValue></Reference></SignedInfo><SignatureValue>OMm3aLMUOamcai8sfE+WAyet9og/Ln2aVFyLZoRaiGj7TSCqpQw92Gatil6YzrT17//My4RZssEtzzpeTDCJ9Gp9EZt22rWeB0A/K39/X69PUgl4IPDchRHEH0cnFMS63nyD+okcn54SDHe/uKC7tEzVI+aXmts9SWp39BCheEs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qgGorrgEe9tQm2jgA4/BZ6pmcoJge6Uwwrm52kRv3HREGrTO6TM42xA8a/HdLj5iYF41Zmn0KZqSfXZ/GUw0n0Up3DwFKofUz6x+2DmFXIg4iKFORhQV4h8Tndvf3pgjr6bNaVDVCFTtFzmJyHQIThfvpl5XHhlQW4k7QmMRCoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7830ab6049b1d00d6e5f547ec6a01e8b7899f765b2699d75dd04826416f4ed9" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication16(Lottery).exe" version="1.0.0.1" publicKeyToken="2f4dba6149b4ab6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=rugia-PC\rugia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RZRYF2rzXv9NJE9ZeEqaDFcNdZKeLUYKJd5PDP3l3RU=</DigestValue></Reference></SignedInfo><SignatureValue>HKOrf1qssATTKee6f7OHo1jb2a6sTXK6jLPox7lhFI/XZb53ExQTuzrvkJxkljEacW5lV8N7R17Vp1Kl2puju27R0vZ194p5G8n+1mkfN7LpGdFwWXCiBbv2bD/Xc1saublyA3wCFx362kufXP2at/tREGWVlcqUSgOyWl1U9Bo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qgGorrgEe9tQm2jgA4/BZ6pmcoJge6Uwwrm52kRv3HREGrTO6TM42xA8a/HdLj5iYF41Zmn0KZqSfXZ/GUw0n0Up3DwFKofUz6x+2DmFXIg4iKFORhQV4h8Tndvf3pgjr6bNaVDVCFTtFzmJyHQIThfvpl5XHhlQW4k7QmMRCoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHHIm9S3+jahCqMdUn+7/HzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcgB1AGcAaQBhAC0AUABDAFwAcgB1AGcAaQBhMB4XDTE2MDUxMzEwMDgxN1oXDTE3MDUxMzE2MDgxN1owJzElMCMGA1UEAx4cAHIAdQBnAGkAYQAtAFAAQwBcAHIAdQBnAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqgGorrgEe9tQm2jgA4/BZ6pmcoJge6Uwwrm52kRv3HREGrTO6TM42xA8a/HdLj5iYF41Zmn0KZqSfXZ/GUw0n0Up3DwFKofUz6x+2DmFXIg4iKFORhQV4h8Tndvf3pgjr6bNaVDVCFTtFzmJyHQIThfvpl5XHhlQW4k7QmMRCoUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvKl6h/hDEIQ7Hh7biEENJ164L4oe9bijse3H0egu4TCPPDM90HEjAaMjrRPiHliZ/67PigjUt2hSHb+AIU2pvjCnJWY1HeppKuVh26eTRZfpqe2sPwf6ravwdaL+AmUon3yjJHXoa7MtLlmfbTE3Tzrjji1uYfTPWS9nM5JTbmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>